# .conf not needed (These are more for things like "Route 1" or "Viridian Forest" or whatever. Names of your areas)
Area-Names=[]
# If you plan to ONLY use spawns from BetterAreas on your server, you have the option to completely disable Pixelmon's natural spawner here
# Because if you're going to be disabling spawns by Pixelmon in every area, there's really no need to be running Pixelmon's laggy ass spawner, no?
# Requires server restart if you change this setting
Disable-Pixelmons-Spawner=false